<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Japan</title>
    <style>

    .yo{
      text-align: center;
      font-size:40px;
      color: rgb(244, 237, 244);
    }
    .po{
      text-align:center;
      font-size:30px;
      color: papayawhip;
    }
    body{
      display:block;
      background: linear-gradient(rgb(26, 2, 43),rgb(217, 237, 245), rgb(43, 2, 28) );
      
    }
    button{
      display:block;
      margin:auto;
      font-size:20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      border:2px;
      box-sizing: 30px;
      border-color: black;
      box-shadow: 5px rgb(181, 154, 154) ;
      color:black;
      background-color: rgb(190, 220, 245);
    }
    button:hover{
      transition:1s;
      color: rgb(249, 249, 242);
      background-color:rgb(14, 231, 54); 
    }
    .nothing{
      text-align: center;
      font-size:14px;
      color: plum;
    }
    .oo{
      display:block;
      margin:auto;
      width: 1000px;
      
    }
    .ty{
      text-align:center;
    }
    .nono{
         padding: 20px 10px 20px 10px;
         margin: 5px 5px 5px 5px;
         border:10px solid;
         border-color: rgb(229, 16, 140);
         background-color: rgb(252, 241, 242) ;
        
         border-radius: 10px;
         box-shadow: grey;
         text-align: center;
         font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         
    }
    h3{
      font-size: 25px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .cherry{
      font-size: 13px;
      font-weight:300;
      line-height: normal;
      
      color:rgb(239, 245, 209)
      
    }
    .qw{
      color:aquamarine;
    }
    .blossom{
      color:rgb(254, 240, 232);
      font-size: 15px;
      font-weight:400;
      
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    ul{
      list-style-type:none
    }
    .ue{
      text-align:center;
      font-family: 'Times New Roman', Times, serif;
      color:rgb(244, 229, 234);
    }
    </style>
    </head>
  <body>
    <h1 class="yo"> Travel Japan</h1>
    <h2 class="po">Experience the Cherry Blossom!!</h2>
    <div class="intro">
    <p class="ue">Japan is an island country in East Asia. It is in the northwest Pacific Ocean and is bordered on the west by the Sea of Japan, extending from the Sea of Okhotsk in the north toward the East China Sea, Philippine Sea, and Taiwan in the south. Cherry blossom season in Japan occurs annually throughout the spring season. While the peak viewing times vary from region to region, most cherry blossom festivals begin around the end of March and can last well into the month of May. 
    </p> </div>
    <img src="https://thumbs.dreamstime.com/b/fuji-mountain-cherry-blossoms-spring-japan-136873187.jpg" class="oo">
      <div class="nono"><span class="uu"><h3>Expected full bloom dates for cherry blossom in Japan in 2024</h3>
      <ul>
        <li><strong>Yoshino, Nara prefecture </strong>April 5</li>
        <li><strong>Himeji Castle, Hyogo prefecture </strong>April 2</li>
        <li><strong>Fuji Five Lakes, Yamanashi prefecture </strong>April 10</li>
        <li><strong>Hirosaki Castle, Aomori prefecture </strong>April 25</li>
        <li><strong>Tokyo </strong>March 29</li>
        <li><strong>Kyoto, Kyoto prefecture </strong>March 31</li>
        <li><strong>Matsumae Park, Hokkaido prefecture </strong>May 6</li>
        <li><strong>Kumamoto Castle, Kumamoto prefecture </strong>March 27</li>
        <li><strong>Miharu, Fukushima prefecture </strong>April 16</li>
      
      </ul>
      </span>
    </p></div>
    <p><div class="ty" ><span class="cherry">Japan’s first cherry blossoms of 2024 have already arrived, with some peak blooms happening this week. The springtime arrival of sakura (cherry blossom)<br> is such a big deal in the country that the Japan Meteorological Corporation issues weekly forecasts ahead of the season, with daily reports on them on<br> the national news and festivals held in their honour. 
    </span><br><br></p>
    <span class="blossom">The very first festival to coincide with the country’s first blooms — <em>the Motobu Yaedake Cherry Blossom Festival in Okinawa</em> — is <br>normally held sometime around mid-January to early February. Most festivals take place between March and May. It’s hard to predict<br> exactly when they might fall, but a good estimate is to see when they’ve occurred in the past five years and pick an average date from those. </span>
  </div></p><hr>

    
    <a href="https://en.wikipedia.org/wiki/Japan" class="qw">Learn more about Japan</a><br><br><br>
    <button>
      Book tickets
    </button>
    <p class="nothing">
      Coded by Ananya Saikia
    </p>
    
    <script>
      function book(){
      let name= prompt("What is you full name?");
      let month= prompt("Which month do you plan to travel to Japan?");
      alert("Hi " +name+ " !!Hope you enjoy your stay.")
    
        let h2=document.querySelector("h2");{
        let div=document.querySelector("div");{
        
       
        
        
      
      if(month<=2 || month>=12){
        h2.innerHTML= "Experience the Snowy Winter!! ☃️" ;
        div.innerHTML=" Winter is from December to February. It is the coldest season of the year, which is perfect for enjoying hot springs. Dipping in a hot spring while relishing in the beautiful winter scenery is exceptionally remarkable.";
        
        
       
      
   
  }
else if(month>=3 && month<=5) {
    h2.innerHTML= "Experience the Cherry Blossom Festival!! 🌸" ;
        div.innerHTML= "Cherry blossom season in Japan occurs annually throughout the spring season. While the peak viewing times vary from region to region, most cherry blossom festivals begin around the end of March and can last well into the month of May. The weather plays a pivotal role in when the blooming season begins and ends.";
  }
else if(month>=6 && month<=9){
  h2.innerHTML= "Experience the Summer!! 🌞" ;
        div.innerHTML="The summer season starts with rain in June, while most of July and a little of August are characterized by hot and humid days. Most visitors visiting Japan around this time head to the beaches, lakes, and rivers.";
}
else{
  h2.innerHTML= "Experience the Autumn!! 🍁" ;
        div.innerHTML="Autumn in Japan is about crimson leaves and perfect weather. As summer transitions to autumn, Japan begins to cool down, offering temperate weather that's perfect for outdoor walks. From mid-November to early December, the trees turn vivid hues of red, orange, and yellow.";
}}}}
      let bookbutton =document.querySelector("button");
      bookbutton.addEventListener("click", book);
    </script>
  </body>
</html>